[tox]
envlist = 27,35

[testenv]
basepython =
  27: python2.7
  35: python3.5
deps =
  27: mock
  coverage
  flake8
  flake8-docstrings
commands =
  flake8 setup.py django_nghelp tests
  coverage run --branch --source=django_nghelp -m unittest discover tests
  coverage report -m
setenv =
  27: COVERAGE_FILE=python27.coverage
  35: COVERAGE_FILE=python35.coverage
  DJANGO_SETTINGS_MODULE=settings
