[tox]
envlist = 27,36

[testenv]
basepython =
  27: python2.7
  36: python3.6
deps =
  27: mock
  coverage
  flake8
  flake8-docstrings
  htmlmin
commands =
  flake8 setup.py django_nghelp tests
  coverage run --branch --source=django_nghelp -m unittest discover tests
  coverage report -m
setenv =
  27: COVERAGE_FILE=python27.coverage
  36: COVERAGE_FILE=python36.coverage
  DJANGO_SETTINGS_MODULE=settings
