[tox]
envlist = py{27,36}-dj1_11,py36-dj2_0

[testenv]
basepython =
  py27: python2.7
  py36: python3.6
deps =
  py27: mock
  dj1_11: django>=1.11,<2.0
  dj2_0: django>=2.0,<3.0
  coverage
  flake8
  flake8-docstrings
  htmlmin
commands =
  flake8 setup.py django_nghelp tests
  coverage run --branch --source=django_nghelp -m unittest discover tests
  coverage report -m
setenv =
  27: COVERAGE_FILE=python27.coverage
  36: COVERAGE_FILE=python36.coverage
  DJANGO_SETTINGS_MODULE=settings
